[connection]
http = socks5h://127.0.0.1:1080
https = socks5h://127.0.0.1:1080
User-Agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
threads_num=5
[manga]
path = /Users/yuyifan/others/bt.byr.cn/ehentai